# jpa-kotlin

./: README.md  pom.xml
src/main/kotlin/sample/model/: Person.kt
src/test/groovy/sample/model/: PersistenceSpec.groovy
